export default {
  languageName: '中文',
  nav: {
    overview: '数据总览',
    contributors: '社区贡献',
  },
  home: {
    moreData: '更多贡献数据',
    user: '社区用户 User ',
    contributors: '贡献者 Contributor',
    partners: '单位会员 Organization Member',
    prs: '合并请求 PR',
    issues: '需求&问题 Issue',
    comments: '评审 Comment',
    sigs: '特别兴趣小组 SIG',
    repos: '代码仓库 Repository',
  },
  from: {
    type: '度量指标',
    timeRange: '统计周期',
    lastonemonth: '最近一个月内',
    lasthalfyear: '最近半年内',
    lastoneyear: '最近一年内',
    displayRange: '显示范围',
    pleasePartner: '请输入单位名称搜索',
    all: '全部',
  },
  contributionsTitle: '社区贡献数据',
  userContributor: '个人会员贡献',
  companyContributor: '单位会员贡献',
  backVitality: '回到数据总览',
  ranking: '排名',
  footer: {
    about: '关于数据',
    privacy: '隐私政策',
    privacyLink: 'https://openlookeng.io/zh-cn/privacypolicy.html',
    legal: '法律声明',
    legalLink: 'https://openlookeng.io/zh-cn/legalnotice.html',
    copyright: '版权所有 © {year} openLooKeng 保留一切权利',
  },
  about: {
    explain: '数据指标解释 ',
    definition: '数据定义  ',
    name: '指标名称',
  },
};
