export default {
  languageName: 'English',
  nav: {
    overview: 'Overview',
    contributors: 'Detail',
  },
  home: {
    moreData: 'Explore more details',
    user: 'User',
    contributors: 'Contributor',
    partners: 'Organization Member',
    prs: 'PR',
    issues: 'Issue',
    comments: 'Comment',
    sigs: 'SIG',
    repos: 'Repository',
  },
  from: {
    repo: 'Repository',
    type: 'Metric',
    timeRange: 'Time Range',
    lastonemonth: 'Last Month',
    lasthalfyear: 'Last 6 Months',
    lastoneyear: 'Last Year',
    all: 'All',
    displayRange: 'Display Range',
    pleasePartner: 'Please enter an organization name',
  },
  contributionsTitle: 'Community Contribution data',
  userContributor: 'Contribution by Individuals',
  companyContributor: 'Contribution by Organizations',
  ranking: 'Rank',
  backVitality: 'Back to Overview',
  searchTips: 'No data found with current filters ',
  de: 'in',
  products: 'SIG Output',
  productQuality: 'Output Quality',
  processQuality: 'Process Quality',
  tissueRobustness: 'Organizational Robustness',
  influence: 'Influence',
  vitalIndex: 'Activeness Index',
  communityAverage: 'Community Average',
  PRMerged: 'PR meraged',
  IssueResolve: 'Issue resolve',
  PREfficiency: 'PR efficiency',
  toHome: 'Go to home page',
  MailingList: 'Mailing List',
  DynamicContribute: 'DynamicContribute',
  channel: 'IRC Channel',
  warehouse: 'Warehouse',
  SIGContribution: 'SIG Contribution',
  D1Number: 'D1',
  SIGNumber: 'SIGNumber',
  contribute: 'contribute',
  Maintainer: 'Maintainer',
  communityRankings: 'Ranking',
  combinedActivity: 'Overall Activeness',
  groupActive: 'SIG Overview',
  Currentcontributionranking: 'Total Contributions',
  Pleaseenterunitnameforsearch: 'Please enter an organization name',
  Numbercontributors: 'Number of Contributors',
  Contributordistribution: 'Contributor Distribution',
  Commitcontribution: 'Submit Contributions',
  participation: 'participation',
  review: 'review',
  Mergerequest: 'Merge request',
  NeedsProblems: 'Needs & Problems',
  slogan:
    'Related technology exploration in tuning field; Ai-assisted performance analysis',
  ecological: 'Technology Ecosystem',
  staffContributor: 'Employee Contributors',
  active: 'Activeness',
  groupRelations: 'Relationship Between TC Members and SIGs',
  companyRelations: 'Relationship Between Organizations and SIGs',
  currentVitalityIndex: 'Current Activeness Index',
  historicalVitalityIndicators: 'Activeness Index Trends',
  Note: 'Note: Members are sorted by last names alphabetically',
  Committee: 'TC Member',
  company: 'Organization',
  interestGroup: 'SIG',
  Number: 'Number',
  viewDetail: 'View Detail',
  Participated1: 'participated in',
  Participated2: 'special interest groups',
  Participated3: 'a total of',
  Participated4: 'unit members participated',
  footer: {
    about: 'About Data',
    privacy: 'Privacy Policy',
    privacyLink: 'https://opengauss.org/en/privacyPolicy.html',
    legal: 'Legal Notice',
    legalLink: 'https://opengauss.org/en/legal.html',
    copyright: 'Copyright © openGauss 2023. All rights reserved.',
  },
  about: {
    explain: 'Data Indicator Interpretation ',
    definition: 'Data definition ',
    name: 'Name',
  },
  prevPage: 'Prev',
  nextPage: 'Next',
  repositoryTechnology: 'Repository Management/Technology Innovation',
  numberofsigs: 'Number of SIGs',
  averageActiveness: 'Average Activeness',
  governanceAndOperation: 'Community Governance and Operations',
  viewOrganizationDetail: 'View Organization Contribution Details',
  viewSIGDetail: 'View SIG Contribution Details',
  contributors: 'Contributors',
  SIGParticipation: 'SIG Participation',
  noData: 'No data available',
  noContributor: 'No contributor',
  noSIGPart: 'No SIG participation',
  enterGitee: 'Please enter a Gitee ID',
  enterSIG: 'Please enter a SIG',
  enterWord: 'Please enter a keyword search',
  noMentor: 'No mentor',
  CurrentSIG: 'Current SIG',
  enterName: 'Please enter a name',
  ViewOnPC1: 'View on PC for more details',
  ViewOnPC2: 'and better experience',
  introduction: 'Introduction',
  individual: 'individual resume',
  community: 'Community roles',
  filtrate: 'Filtrate',
  general: 'General',
  key: 'Key',
  display: 'Display Per Page',
  bar: 'bar',
  total: 'Total',
  result: 'Bar Result',
  create: 'Create',
  task: 'task',
  comment: 'Comment',
  In: 'In',
  login: 'Login',
  personalCenter: 'Personal Center',
  logout: 'Logout',
  Confirm: 'Confirm',
  Cancel: 'Cancel',
  titleConfirm:
    'Are you sure you want to exit? The page is refreshed after you exit.',
  pleaseConfirm: 'Confirm',
  General: 'General Comment',
  Order: 'Order Comment',
  Goto: 'Go to',
  page: '',
  zhcontribut: '',
};
