export default {
  languageName: '中文',
  nav: {
    overview: '数据总览',
    contributors: '社区贡献',
  },
  home: {
    moreData: '更多贡献数据',
    user: '社区用户 User ',
    contributors: '贡献者 Contributor',
    partners: '单位会员 Organization Member',
    prs: '合并请求 PR',
    issues: '需求&问题 Issue',
    comments: '评审 Comment',
    sigs: '特别兴趣小组 SIG',
    repos: '代码仓库 Repository',
  },
  from: {
    repo: '代码仓库',
    type: '度量指标',
    timeRange: '统计周期',
    lastonemonth: '最近一个月内',
    lasthalfyear: '最近半年内',
    lastoneyear: '最近一年内',
    displayRange: '显示范围',
    pleasePartner: '请输入单位名称搜索',
    all: '全部',
  },
  contributionsTitle: '社区贡献数据',
  userContributor: '个人会员贡献',
  companyContributor: '单位会员贡献',
  ranking: '排名',
  backVitality: '回到数据总览',
  searchTips: '当前条件下暂无数据',
  de: '的',
  products: 'sig输出件',
  productQuality: 'sig输出质量',
  processQuality: '过程质量',
  tissueRobustness: '组织稳健性',
  influence: '影响力',
  vitalIndex: '活力指数',
  communityAverage: '社区平均',
  PRMerged: '合并PR',
  IssueResolve: 'Issue解决率',
  PREfficiency: 'PR 效率',
  D1Number: 'D1贡献者数量',
  Maintainer: 'Maintainer数量',
  communityRankings: '社区排名',
  combinedActivity: '综合活跃度',
  currentVitalityIndex: '当前活力指数',
  historicalVitalityIndicators: '活力指标历史趋势',
  groupActive: '特别兴趣小组全景图',
  Contributordistribution: '贡献者分布',
  Commitcontribution: '提交贡献',
  participation: '参与的',
  ecological: '技术生态',
  NeedsProblems: '需求&问题',
  staffContributor: '员工贡献',
  SIGContribution: 'SIG贡献',
  SIGNumber: 'SIG数量',
  review: '评审',
  Currentcontributionranking: '累计贡献',
  Pleaseenterunitnameforsearch: '请输入单位名称搜索',
  Numbercontributors: '贡献者数量',
  contribute: '贡献',
  DynamicContribute: '贡献动态',
  toHome: '前往主页',
  MailingList: '邮件列表',
  channel: 'IRC频道',
  warehouse: '仓库',
  slogan: '调优领域相关技术探索；AI辅助性能分析',
  active: '活跃度',
  Mergerequest: '合并请求',
  groupRelations: '技术委员会委员与特别兴趣小组关系',
  companyRelations: '单位会员与特别兴趣小组关系',
  Note: '注：以下按姓氏拼音排序',
  Committee: '技术委员会委员',
  company: '单位会员',
  interestGroup: '特别兴趣小组',
  viewDetail: '查看详情',
  Participated1: '共参与',
  Participated2: '个特别兴趣小组',
  Participated3: '共有',
  Participated4: '个单位会员参与',
  Number: '序号',
  footer: {
    about: '关于数据',
    privacy: '隐私政策',
    privacyLink: 'https://opengauss.org/zh/privacyPolicy.html',
    legal: '法律声明',
    legalLink: 'https://opengauss.org/zh/legal.html',
    copyright: '版权所有 © openGauss 2023 保留一切权利',
  },
  about: {
    explain: '数据指标解释 ',
    definition: '数据定义  ',
    name: '指标名称',
  },
  prevPage: '上一页',
  nextPage: '下一页',
  repositoryTechnology: '代码仓管理/技术创新',
  numberofsigs: '特别兴趣小组数量',
  averageActiveness: '平均活跃度',
  governanceAndOperation: '社区治理运营',
  viewOrganizationDetail: '查看单位会员贡献详情',
  viewSIGDetail: '查看特别兴趣小组贡献详情',
  contributors: '贡献者',
  SIGParticipation: '参与的SIG',
  noData: '暂无数据',
  noContributor: '暂无贡献者',
  noSIGPart: '暂未参与SIG',
  enterGitee: '请输入Gitee ID搜索',
  enterSIG: '请输入SIG名称搜索',
  enterWord: '请输入关键词搜索',
  noMentor: '暂无Mentor',
  CurrentSIG: '当前SIG',
  enterName: '请输入名称搜索',
  ViewOnPC1: '该图表更适合在PC浏览',
  ViewOnPC2: '建议在PC查看更多信息',
  introduction: '简介',
  individual: '个人简介',
  community: '社区角色',
  filtrate: '筛选',
  general: '一般特性',
  key: '关键特性',
  display: '每页显示',
  bar: '条',
  total: '共',
  result: '条结果',
  create: '创建了',
  task: '任务',
  comment: '评论了',
  In: '在',
  login: '登录',
  personalCenter: '个人中心',
  logout: '退出登录',
  Confirm: '确认',
  Cancel: '取消',
  titleConfirm: '您确定要退出吗? 退出后，页面会自动刷新',
  pleaseConfirm: '请确认',
  General: '常规评论',
  Order: '命令型评论',
  Goto: '前往',
  page: '页',
  zhcontribut: '贡献',
};
