export default {
  languageName: 'English',
  nav: {
    overview: 'Overview',
    contributors: 'Detail',
  },
  home: {
    moreData: 'Explore more details',
    user: 'User',
    contributors: 'Contributor',
    partners: 'Organization Member',
    prs: 'PR',
    issues: 'Issue',
    comments: 'Comment',
    sigs: 'SIG',
    repos: 'Repository',
  },
  from: {
    type: 'Metric',
    timeRange: 'Time Range',
    lastonemonth: 'Last Month',
    lasthalfyear: 'Last 6 Months',
    lastoneyear: 'Last Year',
    all: 'All',
    displayRange: 'Display Range',
    pleasePartner: 'Please enter an organization name',
  },
  contributionsTitle: 'Community Contribution data',
  userContributor: 'Contribution by Individuals',
  companyContributor: 'Contribution by Organizations',
  ranking: 'Rank',
  footer: {
    about: 'About Data',
    privacy: 'Privacy Policy',
    privacyLink: 'https://www.mindspore.cn/privacy/en',
    legal: 'Legal Notice',
    legalLink: 'https://www.mindspore.cn/legal/en',
    copyright: 'Copyright©MindSpore 2022粤A2-20044005号',
  },
  about: {
    explain: 'Data Indicator Interpretation ',
    definition: 'Data definition ',
    name: 'Name',
  },
};
