export default {
  languageName: 'English',
  nav: {
    overview: 'Overview',
    contributors: 'Detail',
  },
  home: {
    moreData: 'Explore more details',
    user: 'User',
    contributors: 'Contributor',
    partners: 'Organization Member',
    prs: 'PR',
    issues: 'Issue',
    comments: 'Comment',
    sigs: 'SIG',
    repos: 'Repository',
  },
  from: {
    type: 'Metric',
    timeRange: 'Time Range',
    lastonemonth: 'Last Month',
    lasthalfyear: 'Last 6 Months',
    lastoneyear: 'Last Year',
    all: 'All',
    displayRange: 'Display Range',
    pleasePartner: 'Please enter an organization name',
  },
  communityRankings: 'Community rankings',
  combinedActivity: 'Combined activity',
  contributionsTitle: 'Community Contribution data',
  userContributor: 'Contribution by Individuals',
  companyContributor: 'Contribution by Organizations',
  groupActive: 'SIG Active Degree Landscape',
  Currentcontributionranking: "Current/last month's contribution ranking",
  Numbercontributors: 'Number of contributors',
  Contributordistribution: 'Contributor distribution',
  Commitcontribution:'Commit contribution',
  participation: 'participation',
  review: 'review',
  Mergerequest: 'Merge request',
  NeedsProblems: 'Needs & Problems',
  ecological: 'ecological',
  staffContributor: 'staffContributor',
  active: 'active',
  groupRelations:
    'Relationship between technical committee members and special interest groups',
  companyRelations:
    'Relationship between organization members and special interest groups',
  currentVitalityIndex: 'Current vitality index',
  historicalVitalityIndicators: 'Historical trends in vitality indicators',
  Note: 'Note: The following are sorted by surname pinyin',
  Committee: 'Member of technical Committee',
  company: 'Organization Member',
  interestGroup: 'Special interest group',
  ranking: 'Rank',
  backVitality: 'Back to Overview',
  searchTips:
    'The organization you are  searching for has no contributions under the current search criteria. Try  different search criteria.   ',
  de: 'in',
  viewDetail: 'View Detail',
  Participated1: 'participated in',
  Participated2: 'special interest groups',
  Participated3: 'a total of',
  Participated4: 'unit members participated',
  footer: {
    about: 'About Data',
    privacy: 'Privacy Policy',
    privacyLink: 'https://www.openeuler.org/en/other/privacy/',
    legal: 'Legal Notice',
    legalLink: 'https://www.openeuler.org/en/other/legal/',
    atom: 'openEuler is an open source project incubated and operated by the OpenAtom Foundation.',
    copyright: 'Copyright © 2022 openEuler. All rights reserved.',
  },
  about: {
    explain: 'Data Indicator Interpretation ',
    definition: 'Data definition ',
    name: 'Name',
  },
};
