export default {
  languageName: '中文',
  nav: {
    overview: '数据总览',
    contributors: '社区贡献',
  },
  home: {
    moreData: '更多贡献数据',
    user: '社区用户 User ',
    contributors: '贡献者 Contributor',
    partners: '单位会员 Organization Member',
    prs: '合并请求 PR',
    issues: '需求&问题 Issue',
    comments: '评审 Comment',
    sigs: '特别兴趣小组 SIG',
    repos: '代码仓库 Repository',
  },
  from: {
    type: '度量指标',
    timeRange: '统计周期',
    lastonemonth: '最近一个月内',
    lasthalfyear: '最近半年内',
    lastoneyear: '最近一年内',
    displayRange: '显示范围',
    pleasePartner: '请输入单位名称搜索',
    all: '全部',
  },
  contributionsTitle: '社区贡献数据',
  userContributor: '个人会员贡献',
  companyContributor: '单位会员贡献',
  groupActive: '特别兴趣小组活跃度全景图',
  active: '活跃度',
  groupRelations: '技术委员会委员与特别兴趣小组关系',
  companyRelations: '单位会员与特别兴趣小组关系',
  Note: '注：以下按姓氏拼音排序',
  Committee: '技术委员会委员',
  company: '单位会员',
  interestGroup:'特别兴趣小组',
  ranking: '排名',
  backVitality: '回到数据总览',
  searchTips: '您搜索的组织在当前条件下暂无贡献，请尝试其他搜索条件',
  de: '的',
  viewDetail: '查看详情',
  Participated1: '共参与',
  Participated2: '个特别兴趣小组',
  Participated3: '共有',
  Participated4: '个单位会员参与',
  footer: {
    about: '关于数据',
    privacy: '隐私政策',
    privacyLink: 'https://www.openeuler.org/zh/other/privacy/',
    legal: '法律声明',
    legalLink: 'https://www.openeuler.org/zh/other/legal/',
    atom: 'openEuler 是由开放原子开源基金会（OpenAtom Foundation）孵化及运营的开源项目',
    copyright: '版权所有 © 2022 openEuler 保留一切权利',
  },
  about: {
    explain: '数据指标解释 ',
    definition: '数据定义  ',
    name: '指标名称',
  },
};
